[options]
; This is the password that allows database operations:
admin_passwd = admin01
db_host = False
db_port = False
db_user = openerp
db_password = aquiles01
addons_path = /opt/openerp/server90/addons
